MONGODB_URI="mongodb+srv://pankaj:pankaj@cluster0.ztvsrl7.mongodb.net/"
RESEND_API_KEY="re_W1Sp5J1L_GbJpUrbGxdWjZFwMK8pHQfix"
NEXTAUTH_SECRET="sVsE/ROp1uOmYj9YmgOePXhPB/MT3KFVJjvoazXgPB0="
NEXTAUTH_URL="http://localhost:3000/"